.container {
  background: rgba(249, 251, 254, 1);
}
.logo {
  width: 36px;
  height: 36px;
}
.label {
  font-family: PingFang SC;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: rgba(102, 102, 102, 1);
  cursor: pointer;
}
.label.active {
  color: #333333;
  font-weight: bold;
}
.recharge {
  font-family: PingFang SC;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: rgba(64, 129, 255, 1);
  cursor: pointer;
}
.title {
  color: rgba(51, 51, 51, 1);
  font-family: PingFang SC;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  margin: 24px 0;
}
.arrow {
  width: 18px;
  height: 18px;
}